PORT=5000
MONGODB_URI=mongodb://localhost:27017/dayflow-hr
JWT_SECRET=your_jwt_secret_key_change_this_In_Prod

# Email Configuration (Nodemailer)
# For Gmail, you might need to use an App Password: https://myaccount.google.com/apppasswords
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=vinitbaria2006@gmail.com
SMTP_PASS=qdrngijyxdosyads

